PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://clbkmustafa123:427626Clbk.@sosyaletkinlikcluster.a42w5.mongodb.net/sosyaletkinlik?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=sosyaletkinlik-super-secret-jwt-token
JWT_EXPIRE=30d
JWT_REFRESH_SECRET=sosyaletkinlik-refresh-token-secret
JWT_REFRESH_EXPIRE=7d

# Email Configuration for Gmail
EMAIL_USERNAME=mcalbak123@gmail.com
EMAIL_PASSWORD=kjmirxnggswjybdy

# Client URLs
CLIENT_URL_WEB=http://localhost:3000
CLIENT_URL_MOBILE=exp://localhost:19000
