PORT=5000
MONGODB_URI=mongodb+srv://clbkmustafa123:427626Clbk.@sosyaletkinlikcluster.a42w5.mongodb.net/?retryWrites=true&w=majority&appName=SosyalEtkinlikCluster
JWT_SECRET=SosyalDatabase-gizli-anahtar123
JWT_REFRESH_SECRET=SosyalDatabase-gizli-anahtar123-refresh
JWT_EXPIRE=30d
JWT_REFRESH_EXPIRE=7d
NODE_ENV=development

# Email Ayarları
# Test modu etkin (sorun gidermek için)
ETHEREAL_EMAIL=true

# Gmail SMTP Ayarları - GERÇEK MAİL GÖNDERME AYARLARI
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
# Gmail adresinizi girin
EMAIL_USER=mcalbak123@gmail.com
# Gmail Uygulama Şifrenizi girin (Google hesabınızdan oluşturmanız gerekiyor)
# Uygulama şifresi oluşturma: https://myaccount.google.com/apppasswords
EMAIL_PASSWORD=lqmdwoxngcdvozop
EMAIL_SECURE=false
FROM_NAME=Sosyal Etkinlik
# Aynı Gmail adresinizi buraya da yazın
FROM_EMAIL=mcalbak123@gmail.com

# Client URL'leri
CLIENT_URL_WEB=http://localhost:3000
CLIENT_URL_MOBILE=exp://localhost:19000 