PORT=5000
MONGODB_URI=mongodb+srv://clbkmustafa123:427626Clbk.@sosyaletkinlikcluster.a42w5.mongodb.net/?retryWrites=true&w=majority&appName=SosyalEtkinlikCluster
JWT_SECRET=SosyalDatabase-gizli-anahtar123
JWT_REFRESH_SECRET=SosyalDatabase-gizli-anahtar123-refresh
JWT_EXPIRE=30d
JWT_REFRESH_EXPIRE=7d
NODE_ENV=development

# Email Ayarları
# Test modu etkin (sorun gidermek için)


# Gmail SMTP Ayarları - GERÇEK MAİL GÖNDERME AYARLARI
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
# Gmail adresinizi girin
EMAIL_USER=mcalbak123@gmail.com
EMAIL_PASSWORD=lqmdwoxngcdvozop
FROM_NAME=Sosyal Etkinlik Platformu
FROM_EMAIL=mcalbak123@gmail.com
ETHEREAL_EMAIL=false


# Client URL'leri
CLIENT_URL_WEB=http://localhost:3000
CLIENT_URL_MOBILE=exp://localhost:19000 LE=exp://localhost:19000 LE=exp://localhost:19000 LE=exp://localhost:19000 LE=exp://localhost:19000 