NODE_ENV=development
PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/sosyal-etkinlik
JWT_SECRET=your_jwt_secret_key
REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_EXPIRE=24h
REFRESH_TOKEN_EXPIRE=7d
ETHEREAL_EMAIL=true
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
FROM_NAME=Sosyal Etkinlik
CLIENT_URL_WEB=http://localhost:3000
CLIENT_URL_MOBILE=exp://192.168.1.103:19000
API_URL=http://localhost:5001 